DEBUG ATE ADICIONAR REGRAS E TRANSICOES

<S> ::= a<A> | e<A> | i<A> | o<A> | u<A> | 1<B> | 2<B> | 3<B> | 4<B> | 5<B> | 6<B> | 7<B> | 8<B> | 9<B> | 0<B> | t<E> | f<J> | t<O> | <<AB> | ><AC> | <<AD> | =<AF> | =<AH> | =<AI> | (<AK> | )<AL> | @<AM> | +<AO> | -<AP> | /<AQ> | *<AR> | %<AS> |
<A> ::= a<A> | e<A> | i<A> | o<A> | u<A> | 1<A> | 2<A> | 3<A> | 4<A> | 5<A> | 6<A> | 7<A> | 8<A> | 9<A> | 0<A> | &<C> |
<B> ::= 1<B> | 2<B> | 3<B> | 4<B> | 5<B> | 6<B> | 7<B> | 8<B> | 9<B> | 0<B> | &<D> |
*<C> ::= a<> | e<> | i<> | o<> | u<> | 1<> | 2<> | 3<> | 4<> | 5<> | 6<> | 7<> | 8<> | 9<> |
*<D> ::= 1<> | 2<> | 3<> | 4<> | 5<> | 6<> | 7<> | 8<> | 9<> |
<E> ::= e<F> |
<F> ::= s<G> |
<G> ::= t<H> |
<H> ::= a<I> |
<I> ::=
<J> ::= a<K> |
<K> ::= l<L> |
<L> ::= h<M> |
<M> ::= a<N> |
<N> ::=
<O> ::= e<P> |
<P> ::= s<Q> |
<Q> ::= t<R> |
<R> ::= a<T> |
<T> ::= D<U> |
<U> ::= e<V> |
<V> ::= n<W> |
<W> ::= o<Y> |
<Y> ::= v<Z> |
<Z> ::= o<AA> |
<AA> ::=
<AB> ::=
<AC> ::=
<AD> ::= =<AE> |
<AE> ::=
<AF> ::= ><AG> |
<AG> ::=
<AH> ::=
<AI> ::= =<AJ> |
<AJ> ::=
<AK> ::=
<AL> ::=
<AM> ::= =<AN> |
<AN> ::=
<AO> ::=
<AP> ::=
<AQ> ::=
<AR> ::=
<AS> ::=
