DEBUG DEPOIS DE IDENTIFICAR ESTADOS FINAIS E EPSILON TANSICOES

<S> ::= a<A> | e<A> | i<A> | o<A> | u<A> | 1<B> | 2<B> | 3<B> | 4<B> | 5<B> | 6<B> | 7<B> | 8<B> | 9<B> | 0<B> | t<E> | f<J> | t<O> | <<AB> | ><AC> | <<AD> | =<AF> | =<AH> | =<AI> | (<AK> | )<AL> | @<AM> | +<AO> | -<AP> | /<AQ> | *<AR> | %<AS> |
*<A> ::= a<A> | e<A> | i<A> | o<A> | u<A> | 1<A> | 2<A> | 3<A> | 4<A> | 5<A> | 6<A> | 7<A> | 8<A> | 9<A> | 0<A> | &<C> |
*<B> ::= 1<B> | 2<B> | 3<B> | 4<B> | 5<B> | 6<B> | 7<B> | 8<B> | 9<B> | 0<B> | &<D> |
*<C> ::= a<X> | e<X> | i<X> | o<X> | u<X> | 1<X> | 2<X> | 3<X> | 4<X> | 5<X> | 6<X> | 7<X> | 8<X> | 9<X> |
*<D> ::= 1<X> | 2<X> | 3<X> | 4<X> | 5<X> | 6<X> | 7<X> | 8<X> | 9<X> |
<E> ::= e<F> |
<F> ::= s<G> |
<G> ::= t<H> |
<H> ::= a<I> |
*<I> ::= &<X> |
<J> ::= a<K> |
<K> ::= l<L> |
<L> ::= h<M> |
<M> ::= a<N> |
*<N> ::= &<X> |
<O> ::= e<P> |
<P> ::= s<Q> |
<Q> ::= t<R> |
<R> ::= a<T> |
<T> ::= D<U> |
<U> ::= e<V> |
<V> ::= n<W> |
<W> ::= o<Y> |
<Y> ::= v<Z> |
<Z> ::= o<AA> |
*<AA> ::= &<X> |
*<AB> ::= &<X> |
*<AC> ::= &<X> |
<AD> ::= =<AE> |
*<AE> ::= &<X> |
<AF> ::= ><AG> |
*<AG> ::= &<X> |
*<AH> ::= &<X> |
<AI> ::= =<AJ> |
*<AJ> ::= &<X> |
*<AK> ::= &<X> |
*<AL> ::= &<X> |
<AM> ::= =<AN> |
*<AN> ::= &<X> |
*<AO> ::= &<X> |
*<AP> ::= &<X> |
*<AQ> ::= &<X> |
*<AR> ::= &<X> |
*<AS> ::= &<X> |